<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>My Website</title>
</head>
<body>
    <section>
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Rizwan's</span> World!</h1>
            <h3>World class professional web developer</h3>
            <p>I am from Bangladesh. Currently studying BSc in Software Engineering.
                I love web development. I created a website for an event of my
                university. Its <a href="http://tedxiut.com" target="blank">here</a>. I am very much 
                enthusiastic about web development.
            </p>
        </div>
        <div class="half-width">
            <img src="images/image 11.png" alt="">
        </div>
    </section>
</body>
</html>